<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="CMLCViewController" customModule="CoreMLCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-du-A2q" userLabel="Video Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-0i-5EM" userLabel="Loading View">
                                <rect key="frame" x="67" y="311" width="240" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-zN-9xE">
                                        <rect key="frame" x="25" y="19" width="189" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading models..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elY-V6-kEG" userLabel="Loading Label">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-fU-DBv">
                                                <rect key="frame" x="169" y="0.0" width="20" height="25"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="I3s-I2-Mk3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rqk-zN-9xE" firstAttribute="centerX" secondItem="rdk-0i-5EM" secondAttribute="centerX" id="DK3-FU-7sw"/>
                                    <constraint firstAttribute="height" constant="64" id="E4u-uH-H5i"/>
                                    <constraint firstAttribute="width" constant="240" id="a1c-5G-wLd"/>
                                    <constraint firstItem="rqk-zN-9xE" firstAttribute="centerY" secondItem="rdk-0i-5EM" secondAttribute="centerY" id="iyq-JJ-Coq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="38" estimatedRowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-f1-eaN" userLabel="Results Table View" customClass="CMLCTableView" customModule="CoreMLCompare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="515" width="375" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="dLD-52-zgv"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="bg1-bS-XFG" detailTextLabel="oO1-34-DWG" style="IBUITableViewCellStyleSubtitle" id="shf-TQ-Xhe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shf-TQ-Xhe" id="pLY-bs-1wi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bg1-bS-XFG">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oO1-34-DWG">
                                                    <rect key="frame" x="15" y="22.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWq-du-A2q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="76Y-Sx-74s"/>
                            <constraint firstItem="rdk-0i-5EM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ehg-d4-gzs"/>
                            <constraint firstItem="Vqs-f1-eaN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jdk-aJ-lEh"/>
                            <constraint firstItem="UWq-du-A2q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KSu-gj-2oD"/>
                            <constraint firstItem="UWq-du-A2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mcu-JF-Jcd"/>
                            <constraint firstItem="Vqs-f1-eaN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rqm-eL-5jH"/>
                            <constraint firstItem="UWq-du-A2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VAJ-O8-Hhq"/>
                            <constraint firstItem="Vqs-f1-eaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrF-zr-3ZX"/>
                            <constraint firstItem="rdk-0i-5EM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ntd-Gd-8Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="rdk-0i-5EM" id="QjG-LU-u3w"/>
                        <outlet property="resultsTableView" destination="Vqs-f1-eaN" id="8NO-2D-kpD"/>
                        <outlet property="videoImageView" destination="UWq-du-A2q" id="7if-h3-Oed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="k2I-9H-7PQ">
            <objects>
                <viewController storyboardIdentifier="AddModel" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="e9c-ZA-fTU" userLabel="Add View Controller" customClass="AddModelViewController" customModule="CoreMLCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9c-4I-dTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-hU-rrK">
                                <rect key="frame" x="62.5" y="218.5" width="250" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-N2-jN7">
                                        <rect key="frame" x="0.0" y="30" width="250" height="190"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-75-TJj">
                                        <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-RC-s2k">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelImport:" destination="e9c-ZA-fTU" eventType="touchUpInside" id="gpc-XO-KEx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-jj-BvL">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Import"/>
                                                <connections>
                                                    <action selector="importModel:" destination="e9c-ZA-fTU" eventType="touchUpInside" id="oKz-4M-tLJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select index of new model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-Y0-1s4">
                                        <rect key="frame" x="24" y="10" width="201" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3DK-1k-gbt"/>
                                    <constraint firstItem="kQP-75-TJj" firstAttribute="leading" secondItem="p6e-hU-rrK" secondAttribute="leading" id="YnH-1e-9LO"/>
                                    <constraint firstAttribute="width" constant="250" id="gBc-6g-p21"/>
                                    <constraint firstAttribute="trailing" secondItem="kQP-75-TJj" secondAttribute="trailing" id="gsw-Bi-j1h"/>
                                    <constraint firstAttribute="bottom" secondItem="kQP-75-TJj" secondAttribute="bottom" id="h8U-Dn-Rct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6e-hU-rrK" firstAttribute="centerX" secondItem="ZLG-Vc-33n" secondAttribute="centerX" id="NIT-UU-Xpl"/>
                            <constraint firstItem="p6e-hU-rrK" firstAttribute="centerY" secondItem="ZLG-Vc-33n" secondAttribute="centerY" id="WHp-k6-7oR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLG-Vc-33n"/>
                    </view>
                    <connections>
                        <outlet property="indexPickerView" destination="hwf-N2-jN7" id="ykH-JZ-Q0a"/>
                        <outlet property="selectView" destination="p6e-hU-rrK" id="yzr-fg-frV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nX-p2-pdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Model Properties-->
        <scene sceneID="QLq-fS-Kfh">
            <objects>
                <tableViewController storyboardIdentifier="EditModel" id="Qwb-Pn-JuD" customClass="EditTableViewController" customModule="CoreMLCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8L-kQ-J4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="7M5-JC-oHy" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hDU-OQ-egZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDU-OQ-egZ" id="NGl-wW-cRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-C9-zRG">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOH-C9-zRG" secondAttribute="trailing" constant="16" id="Mzn-Fg-XoM"/>
                                                <constraint firstItem="gOH-C9-zRG" firstAttribute="centerY" secondItem="NGl-wW-cRw" secondAttribute="centerY" id="kQB-j3-6s1"/>
                                                <constraint firstItem="gOH-C9-zRG" firstAttribute="leading" secondItem="NGl-wW-cRw" secondAttribute="leading" constant="16" id="sec-qi-ddU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Confidence minimum level" id="b5y-TY-hDf" userLabel="Confidence">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="XXX-Sg-Xer">
                                        <rect key="frame" x="0.0" y="100" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXX-Sg-Xer" id="zRy-p2-sj7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-hE-dCU">
                                                    <rect key="frame" x="14" y="47" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="confidenceChanged:" destination="Qwb-Pn-JuD" eventType="valueChanged" id="D1D-s2-qTG"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-2N-Csi">
                                                    <rect key="frame" x="169.5" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DE2-hE-dCU" secondAttribute="trailing" constant="16" id="3EZ-Li-HdI"/>
                                                <constraint firstAttribute="bottom" secondItem="DE2-hE-dCU" secondAttribute="bottom" constant="10.5" id="70w-zL-o1M"/>
                                                <constraint firstItem="DE2-hE-dCU" firstAttribute="leading" secondItem="zRy-p2-sj7" secondAttribute="leading" constant="16" id="N0q-5n-kmi"/>
                                                <constraint firstItem="2m1-2N-Csi" firstAttribute="top" secondItem="zRy-p2-sj7" secondAttribute="top" constant="11" id="Shl-ee-VrC"/>
                                                <constraint firstItem="2m1-2N-Csi" firstAttribute="centerX" secondItem="zRy-p2-sj7" secondAttribute="centerX" id="TxF-y2-8Ym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="P9X-p7-6fo" userLabel="Color">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="156" id="f5Y-O7-Gnv">
                                        <rect key="frame" x="0.0" y="216" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5Y-O7-Gnv" id="DTv-oH-J6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-YV-WLc">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="155.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcP-YV-WLc" firstAttribute="height" secondItem="DTv-oH-J6f" secondAttribute="height" id="ZkZ-nY-2nP"/>
                                                <constraint firstItem="bcP-YV-WLc" firstAttribute="leading" secondItem="DTv-oH-J6f" secondAttribute="leading" constant="16" id="ZrF-Ch-WSp"/>
                                                <constraint firstAttribute="trailing" secondItem="bcP-YV-WLc" secondAttribute="trailing" constant="39" id="nJf-MK-3Zs"/>
                                                <constraint firstItem="bcP-YV-WLc" firstAttribute="top" secondItem="DTv-oH-J6f" secondAttribute="top" id="xdj-bv-XT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qwb-Pn-JuD" id="dgj-Tr-LCa"/>
                            <outlet property="delegate" destination="Qwb-Pn-JuD" id="xnF-h3-MVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Model Properties" id="6uQ-zY-yXI">
                        <barButtonItem key="backBarButtonItem" title=" " id="ebb-xa-T4E"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zbl-tx-Td6">
                            <connections>
                                <action selector="onCancel:" destination="Qwb-Pn-JuD" id="A4X-Vp-cQF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yQM-bc-Teb">
                            <connections>
                                <action selector="onDone:" destination="Qwb-Pn-JuD" id="idf-ax-Yv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPickerView" destination="bcP-YV-WLc" id="Hhg-gk-ik5"/>
                        <outlet property="confidenceLabel" destination="2m1-2N-Csi" id="U1u-aM-iR2"/>
                        <outlet property="confidenceSlider" destination="DE2-hE-dCU" id="Geb-Mm-uur"/>
                        <outlet property="nameTextField" destination="gOH-C9-zRG" id="23T-oq-Y60"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NB-ZH-gqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tu6-o4-8k2">
            <objects>
                <navigationController storyboardIdentifier="EditModelNav" automaticallyAdjustsScrollViewInsets="NO" id="LrP-Hy-MDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eey-41-5TQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwb-Pn-JuD" kind="relationship" relationship="rootViewController" id="Yx6-0K-6is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJI-Yk-Wl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="133"/>
        </scene>
    </scenes>
</document>
